{
  "name": "onemancloud-control-plane",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true
    }
  },
  "vars": {
    "HEARTBEAT_TIMEOUT_SECONDS": "90"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "onemancloud",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../database/migrations"
    }
  ]
}
